{
  "version": 2,
  "builds": [
    {
      "src": "api/index.php",
      "use": "@vercel/php"
    }
  ],
  "rewrites": [
    {
      "source": "/storage/(.*)",
      "destination": "/storage/$1"
    },
    {
      "source": "/(.*)",
      "destination": "api/index.php"
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}
